{{- if .Values.metabase.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qr-app.fullname" . }}-metabase-bootstrap
  labels:
    {{- include "qr-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  MB_ADMIN_EMAIL: {{ .Values.metabase.admin.email | quote }}
  MB_ADMIN_PASSWORD: {{ .Values.metabase.admin.password | quote }}
  MB_ADMIN_FIRST_NAME: {{ .Values.metabase.admin.firstName | quote }}
  MB_ADMIN_LAST_NAME: {{ .Values.metabase.admin.lastName | quote }}
  MB_SETUP_TOKEN: {{ .Values.metabase.setupToken | quote }}
---
{{- end }}
