# app-cert.yaml
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: web-cert
  namespace: qr
spec:
  secretName: web-tls
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
  dnsNames:
    - orders.local
  # Add IP SAN so HTTPS works when accessing the app by IP
  ipAddresses:
    - "192.168.1.36"
    - "10.196.142.223"
